* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}

.banner {
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
}

.slidar {
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;

}

#slideImg {
    width: 100%;
    height: 100%;
    animation: zoom 3s linear infinite;
}

@keyframes zoom {
    0% {
        transform: scale(1.3);
    }

    15% {
        transform: scale(1);
    }

    85% {
        transform: scale(1);
    }

    100% {
        transform: scale(1.3);
    }
}

.overlay {
    width: 100%;
    height: 100vh;
    /* background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)); */
    position: absolute;
    top: 0;
}

.navbar {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
    color: #fff;
}

.navbar .fa {
    display: inline-block;
    color: #fff;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
}

.logo {
    flex-basis: 15%;
}

.logo img {
    width: 150px;
    height: 110px;
    cursor: pointer;
    border-radius: 15%;


}

.menu-icons {
    flex: 1;
    align-items: center;
    text-align: right;
}

.menu-icons .nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
    padding-bottom: 50px;
}

.menu-icons .nav-links ul li a {
    width: 20px;
    margin-left: 10px;
    margin-right: 10px;
    color: rgb(147, 163, 74);
    text-decoration: none;
    font-size: 13px;
}





header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(53, 47, 47, 0.7), rgba(41, 37, 37, 0.7)),url(https://images.unsplash.com/photo-1582213782179-e0d53f98f2ca?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80);  
    background-position: center;
    background-size: cover;
    position: relative;
}

nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img {
    width: 150px;
    /* padding-bottom: 100px; */
}

.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
    padding-bottom: 50px;
}

.nav-links ul li a {
    width: 20px;
    margin-left: 10px;
    margin-right: 10px;
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}

.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: rgb(211, 208, 53);
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after {
    width: 100%;
}

.text-box {
    width: 90%;
    color: rgb(255, 255, 255);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-box h2 {
    font-size: 35px;
    color: rgb(49, 128, 95);
}

.text-box p {
    margin: 10px 0 40px;
    font-size: 30px;
    color: rgb(211, 208, 53);
}

.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: rgb(211, 208, 53);
    border: 1px solid rgb(211, 208, 53);
    padding: 12px 34px;
    font-size: 14px;
    background: transparent;
    position: relative;
    cursor: pointer;
    border-radius: 30px;
}

.red-btn {
    display: inline-block;
    text-decoration: none;
    color: rgb(49, 128, 95);
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;

}

.hero-btn:hover {
    border: 1px solid rgb(253, 249, 249);
    text-decoration: none;
    background: rgb(49, 128, 95);
    transition: 1s;
    color: #fff;
}

.red-btn:hover {
    border: 1px solid #fff;
    text-decoration: none;
    background: rgb(49, 128, 95);
    transition: 1s;
    color: #fff;
}

nav .fa {
    display: none;
}

.navbar .fa {
    display: none;
}

@media(max-width: 700px) {
    .text-box h2 {
        font-size: 20px;
    }

    .text-box p {
        margin: 10px 0 40px;
        font-size: 15px;
        color: rgb(211, 208, 53);
    }

    .nav-links ul li {
        display: block;
    }

    .nav-links {
        position: fixed;
        background: rgb(211, 208, 53);
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }

    nav .fa {
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;

    }

    .navbar .fa {
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    .nav-links ul {
        padding: 30px;
    }

    nav img {
        width: 80px;
    }

    .logo img {
        width: 80px;
        height: 70px;
        cursor: pointer;

    }
}


/* section ndis support */

.about-us {
    width: 80%;
    margin: auto;
    padding-top: 0px;
    padding-bottom: 5px;

}

.about-col {
    flex-basis: 48%;
    padding: 10px 0px;
}

.about-col img {
    width: 100%;
    border-radius: 3%;
}

.row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.about-col h2 {
    padding-top: 0px;
    text-align: center;
    /* color: rgb(211, 208, 53); */
}

.about-col p {
    font-size: normal;
    padding: 5px 0 15px;
    padding-top: 20px;
}

.red-btn {
    border: 1px solid rgb(17, 17, 17);
    background: transparent;
    color: rgb(49, 128, 95);
}

.red-btn:hover {
    color: #fff;
}

@media(max-width: 700px) {
    .row {
        flex-direction: column;
        font-size: small;
    }

    .about-col h2 {
        font-size: 20px;
    }
}


/* Support coordinators styling*/
.support h2 {
    text-align: center;
    padding-top: 30px;
}

.services {
    cursor: pointer;
    width: 100%;
    background: rgb(211, 208, 53);
}

.services .service {
    background: rgb(211, 208, 53);
    text-align: center;
    padding: 30px;
    width: 100%;
    display: inline-block;
}

.services .service .icon-wrap {
    margin-bottom: 5px;

}

.services .service .icon-wrap>span {
    font-size: 16px;
    /* color: rgb(92, 89, 89); */
    -webkit-transition: .3s all ease;
    -o-transition: .3s all ease;
    transition: .3s all ease;
}


.services .service h3 {
    position: relative;
    padding-bottom: 20px;
    font-size: 22px;
    color: #fff;
    text-decoration: none;
}

.services .service h3:before {
    position: absolute;
    content: "";
    width: 40px;
    height: 3px;
    left: 50%;
    bottom: 0;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    background: rgba(207, 199, 199, 0.966);
    -webkit-transition: .3s all ease;
    -o-transition: .3s all ease;
    transition: .3s all ease;
}

.services .service:hover {
    background: #fff;
}

.services .service:hover .icon-wrap span {
    color: rgb(11, 12, 12);
}

.services .service:hover h3 {
    color: rgb(49, 128, 95);
}

.services .service:hover h3:before {
    background: rgb(49, 128, 95);
}

.wrap {
    /* margin-top: 5%; */
    display: flex;
    justify-content: space-between;
}

@media(max-width: 700px) {
    .row {
        flex-direction: column;
        font-size: small;
    }

    .support h2 {
        font-size: 20px;
    }

    .services .service h3 {
        font-size: 20px;
    }

    .services .service .icon-wrap {
        flex-direction: column;
        display: flex;
        text-align: center;
        /* width: 100%; */
    }

    .icon-wrap {
        display: grid;
        align-items: center;
    }
}







/* Why choose us styling */
.choose-col {
    flex-basis: 48%;
    padding: 10px 0px;
}

.choose-col img {
    width: 100%;
    border-radius: 3%;
}
/* .choose h3{
    color: rgb(211, 208, 53);
} */

@media(max-width: 700px) {
    .row {
        flex-direction: column;
        font-size: small;
    }

    .choose h3 {
        font-size: 20px;
        color: rgb(211, 208, 53);
    }
}


/* What Is Support Coordination styling */
.plan {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.site-section {
    text-decoration: none;
    cursor: pointer;
    box-sizing: border-box;
}

.contents {
    flex-basis: 25%;
    background: rgb(211, 208, 53);
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 30px 25px;
    box-sizing: border-box;
    transition: 0.5s;
}

.contents:hover {
    box-shadow: 0 0 20px 0px rgb(49, 128, 95);
}

.row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

@media(max-width: 700px) {
    .row {
        flex-direction: column;
        font-size: small;
    }

    .plan h2 {
        font-size: 20px;
    }

    p {
        font-size: 14px;
    }
}


/* Three Levels of Support Coordination styling */
.levels {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.level-col {
    flex-basis: 31%;
    background: rgb(211, 208, 53);
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 50px 25px;
    box-sizing: border-box;
    transition: 0.5s;
    cursor: pointer;
}

h4 {
    text-align: center;
    font-weight: 400;
    margin: 15px 0;
}

.level-col:hover {
    box-shadow: 0 0 20px 0px rgb(49, 128, 95);
}

.row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

@media(max-width: 700px) {
    .row {
        flex-direction: column;
        font-size: small;
    }

    .levels h2 {
        font-size: 20px;
    }

    .level-col h4 {
        font-size: 17px;
    }

    p {
        font-size: 14px;
    }

    h2 {
        font-size: 20px;
    }
}

/* What do Support Coordinators do? styling */

.Coordinate-us {
    width: 80%;
    margin: auto;
    padding-top: 0px;
    padding-bottom: 5px;
}

.Coordinate-col {
    flex-basis: 48%;
    padding: 10px 0px;
}

.Coordinate-col ul li {
    list-style: circle;
    font-size: large;
    margin-left: 15%;
}

.Coordinate-col h2{
    text-align: center;
    /* color: rgb(49, 128, 95); */
}

/* .Coordinate-col img {
    width: 100%;
    border-radius: 3%;
} */


/* NDIS Resources styling section */

.Resources {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.Resources-col {
    flex-basis: 31%;
    background: rgb(211, 208, 53);
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 50px 25px;
    box-sizing: border-box;
    cursor: pointer;
    transition: 0.5s;
}

.Resources-col a{
    color: rgb(0, 0, 0);
    /* text-decoration: none; */
}

.Resources-col a:hover{
    color: rgb(49, 128, 95);
}

.Resources-col:hover {
    box-shadow: 0 0 20px 0px rgb(49, 128, 95);
}

@media(max-width: 700px) {
    .row {
        flex-direction: column;
        font-size: small;
    }

    .Resources h2 {
        font-size: 20px;
    }

    .Resources-col h4 {
        font-size: 17px;
    }

    p {
        font-size: 14px;
    }

    h2 {
        font-size: 20px;
    }
    .Coordinate-col ul li {
        list-style: circle;
        font-size: 15px;
        margin-left: 15%;
    }
    
    
}


/* Who We Are styling section */

.history {
    width: 80%;
    margin: auto;
    padding-top: 40px;
    padding-bottom: 5px;
}

.history h2 {
    text-align: center;
}

.history-col {
    flex-basis: 48%;
    padding: 30px 2px;
}

.history-col p {
    padding-top: 30px;
}

.history-col img {
    width: 100%;
    border-radius: 3%;
}


/* Our Values styling section */

.values {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.empower {
    width: 80%;
    margin: auto;
    padding-top: 0px;
    padding-bottom: 5px;
}

.empower-col {
    flex-basis: 48%;
    padding: 30px 2px;
}

.empower-col img {
    width: 100%;
    border-radius: 3%;
}

.empower-col p {
    padding-top: 30px;
}


/* Service Areas styling section */
.brisbane {
    width: 80%;
    margin: auto;
    padding-top: 40px;
    padding-bottom: 5px;
}

.brisbane-col {
    flex-basis: 48%;
    padding: 30px 2px;
}

.brisbane h2 {
    text-align: center;
}

.brisbane-col p {
    padding-top: 30px;
    margin-left: 10%;

}

/* .brisbane-col img {
    width: 100%;
    border-radius: 3%;
} */


/* Our Vision, Our Mission and Our Values styling section */

.vision {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.vision-col {
    flex-basis: 31%;
    background: rgb(211, 208, 53);
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 50px 25px;
    box-sizing: border-box;
    transition: 0.5s;
    cursor: pointer;
}

.vision-col:hover {
    box-shadow: 0 0 20px 0px rgb(49, 128, 95);
}

@media(max-width: 700px) {
    .row {
        flex-direction: column;
        font-size: small;
    }

    .vision h2 {
        font-size: 20px;
    }

    .vision-col h4 {
        font-size: 17px;
    }

    p {
        font-size: 14px;
    }

    h2 {
        font-size: 20px;
    }
}

.vision-section {
    text-decoration: none;
    cursor: pointer;
    box-sizing: border-box;
}


/* Contact Details styling section */

.form {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.contact-us {
    width: 80%;
    margin: auto;    
    /* border: 1px solid rgb(49, 128, 95); */
}

.contact-col {
    flex-basis: 48%;
    margin-bottom: 30px;    
}

.contact-col div {
    display: flex;
    align-items: center;
    margin-bottom: 40px;   
}

.contact-col div .fa {
    font-size: 28px;
    color: rgb(49, 128, 95);
    margin: 10px;
    margin-right: 30px;
}

.contact-col div p {
    padding: 0;
}

.contact-col div h5 {
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}

.contact-col input,
.contact-col textarea {
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

@media(max-width:700px) {
    .contact-col div h5 {
        font-size: 13px;
        margin-bottom: 5px;
        color: #555;
        font-weight: 400;
    }
}

/* Footer section stying */

.footer {
    width: 100%;
    text-align: center;
    padding: 30px 0;
}

.icons .fa {
    color: rgb(49, 128, 95);
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}


/* About Us Page Styling */

.abt-us {
    min-height: 80vh;
    width: 100%;
    background-image: url(https://michaelnjoroge254.github.io/Jambo-care/images/logo.jpg); 
    background-position: center;
    background-size: cover;
    position: relative;
}

.lay h2 {
    text-align: center;
    margin-top: 150px;
    color: #fff;
}


/* Services Page Styling */

.serve {
    min-height: 80vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(https://iby.imd.org/wp-content/uploads/2022/02/GettyImages-1331469731-1440x958.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

.over h2 {
    text-align: center;
    margin-top: 150px;
    color: #fff;
}

/* Contact Us Page Styling */

.con {
    min-height: 80vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(https://images.unsplash.com/photo-1587560699334-bea93391dcef?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80);
    background-position: center;
    background-size: cover;
    position: relative;
}

.tact h2 {
    text-align: center;
    margin-top: 150px;
    color: #fff;
}